.NET/WPF/WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/2nd_control_sn/2nd_control/2nd_ctls/all_ctls.xaml

<Window x:Class="_2nd_control._2nd_ctls.all_ctls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2nd_control._2nd_ctls"
        mc:Ignorable="d"
        Title="all_ctls" Height="417.095" Width="274.407">
    <Grid>
        <Button x:Name="btn_check_box" Content="Check Box" HorizontalAlignment="Left" Margin="79,18,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="btn_check_box_Click"/>
        <Button x:Name="btn_border" Content="Border" HorizontalAlignment="Left" Margin="79,77,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="btn_border_Click"/>
        <Button x:Name="btn_group_box" Content="Group Box" HorizontalAlignment="Left" Margin="79,135,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="btn_group_box_Click"/>
        <Button x:Name="btn_password_box" Content="Password Box" HorizontalAlignment="Left" Margin="79,190,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="btn_password_box_Click"/>
        <Button x:Name="btn_progress_bar" Content="Progress Bar" HorizontalAlignment="Left" Margin="79,250,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="btn_progress_bar_Click"/>
        <Button x:Name="btn_radio" Content="Radio Button" HorizontalAlignment="Left" Margin="79,313,0,0" VerticalAlignment="Top" Width="103" Height="40"/>
        <Button x:Name="btn_slider" Content="Slider" HorizontalAlignment="Left" Margin="79,313,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="btn_slider_Click"/>

    </Grid>
</Window>
