.NET/WPF/WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/2nd_control_sn/2nd_control/2nd_ctls/groupbox.xaml

<Window x:Class="_2nd_control._2nd_ctls.groupbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2nd_control._2nd_ctls"
        mc:Ignorable="d"
        Title="groupbox" Height="443.774" Width="592.787">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="332" Margin="37,36,0,0" VerticalAlignment="Top" Width="488">
            <!--
            GroupBox 내부에는 중복된 컨트롤이 들어갈 수 없다. (예 : checkbox가 1개 들어가 있으면, 더 이상 checkbox를 넣지못함.)
            2개 이상의 컨트롤을 넣고 싶으면 Grid를 이용하여 Grid안에다 넣어야함.
            -->
            <GroupBox.Header>
                <!--
                GroupBox.Header 내부에는 컨트롤이 하나만 들어갈 수 있음. 하지만 StackPanel, Grid같이 공간을 지정해 주면 여러개의 컨트롤을 넣는 것이 가능함.
                -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/Ori.jpg" Width="30" Height="20"/>
                    <Label Content="Settings"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid >
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
