WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/wpf_notepad/wpf_notepad/Notepad_main.xaml

<Window x:Class="wpf_notepad.Notepad_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_notepad"
        mc:Ignorable="d"
        Title="WPF Notepad Application" Height="425.988" Width="641.701" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBCECE">
        <TextBox x:Name="tb_ctl" Margin="10,43,10,5" Text="TextBox" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Menu Height="38" VerticalAlignment="Top" Background="#FFDED3D3">
            <MenuItem Header="_File" Height="38" Width="80" Cursor="Hand">
                <MenuItem x:Name="mitem_new" Header="New" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_new_Click" />
                <MenuItem x:Name="mitem_open" Header="Open" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_open_Click" />
                <MenuItem x:Name="mitem_save_as" Header="Save As" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_save_as_Click" />
                <MenuItem x:Name="mitem_exit" Header="Exit" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit" Height="38" Width="80" Cursor="Hand">
                <MenuItem x:Name="mitem_undo" Header="Undo" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_undo_Click"/>
                <MenuItem x:Name="mitem_redo" Header="Redo" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_redo_Click"/>
                <MenuItem x:Name="mitem_cut" Header="Cut" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_cut_Click"/>
                <MenuItem x:Name="mitem_copy" Header="Copy" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_copy_Click"/>
                <MenuItem x:Name="mitem_paste" Header="Paste" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_paste_Click"/>
                <MenuItem x:Name="mitem_select_all" Header="Select All" HorizontalAlignment="Left" Height="38" Width="140" Click="mitem_select_all_Click"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Height="38" Width="80" Cursor="Hand">
                <MenuItem x:Name="mitem_wrap" Header="Word Wrap" HorizontalAlignment="Left" Height="38" Width="150" IsCheckable="True" IsChecked="True" Click="mitem_wrap_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Height="38" Width="80" Cursor="Hand">
                <MenuItem x:Name="mitem_zoom_in" Header="Zoom In +" HorizontalAlignment="Left" Height="38" Width="160" Click="mitem_zoom_in_Click"/>
                <MenuItem x:Name="mitem_zoom_out" Header="Zoom Out -" HorizontalAlignment="Left" Height="38" Width="160" Click="mitem_zoom_out_Click"/>
                <MenuItem x:Name="mitem_zoom_default" Header="Default Zoom" HorizontalAlignment="Left" Height="38" Width="160" Click="mitem_zoom_default_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="38" Width="80" Cursor="Hand">
                <MenuItem x:Name="mitem_about_as" Header="About As" HorizontalAlignment="Left" Height="38" Width="140"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
