WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/2nd_control_sn/2nd_control/WPF_Binding/oneway_binding.xaml

<Window x:Class="_2nd_control.WPF_Binding.oneway_binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2nd_control.WPF_Binding"
        mc:Ignorable="d"
        Title="oneway_binding" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Slider x:Name="my_slider" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top" Width="321" Maximum="100" TickPlacement="TopLeft" TickFrequency="5" SmallChange="5" LargeChange="10"/>
        <TextBox x:Name="my_tb" HorizontalAlignment="Left" Height="23" Margin="411,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="{Binding Value, ElementName=my_slider, Mode=OneWay}"/>
        <!--
        컨트롤 my_tb의 속성 text에 컨트롤 my_slider의 속성 value의 값을 바인딩한다. oneway 바인딩으로 my_slider의 value 값을 my_tb의 text 값에 전달하는 바인딩. default 모드도 oneway랑 동일.
        -->
        <ProgressBar x:Name="my_prog_bar" HorizontalAlignment="Left" Height="25" Margin="85,160,0,0" VerticalAlignment="Top" Width="321" Value="{Binding Value, ElementName=my_slider, Mode=OneWay}"/>
        <Button x:Name="my_btn" Content="Test Button" HorizontalAlignment="Left" Margin="85,242,0,0" VerticalAlignment="Top" Width="142" Height="44" IsEnabled="{Binding IsChecked, ElementName=enable_cbox_btn, Mode=OneWay}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=show_hide_btn, Mode=OneWay}"/>
        <CheckBox x:Name="enable_cbox_btn" Content="Enable / Disable Button" HorizontalAlignment="Left" Margin="85,311,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="show_hide_btn" Content="Show/Hide Button" HorizontalAlignment="Left" Margin="85,344,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
