.NET/WPF/WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/img_control/img_control/MainWindow.xaml

<Window x:Class="img_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:img_control"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.444" Width="510.714">
    <Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="493" Stretch="Fill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btn_browse" Content="Browse" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top" Width="89" Height="28" Click="btn_browse_Click"/>
        <Button x:Name="btn_img_load" Content="Load image" HorizontalAlignment="Left" Margin="141,346,0,0" VerticalAlignment="Top" Width="89" Height="28" Click="btn_img_load_Click"/>
        <Button x:Name="btn_fill" Content="Fill" HorizontalAlignment="Left" Margin="265,346,0,0" VerticalAlignment="Top" Width="89"  Height="28" Click="btn_fill_Click"/>
        <Button x:Name="btn_zoom" Content="Zoom" HorizontalAlignment="Left" Margin="390,346,0,0" VerticalAlignment="Top" Width="89"  Height="28" Click="btn_zoom_Click"/>
        <Label x:Name="lbl_fill_name" Content="" HorizontalAlignment="Left" Margin="22,386,0,0" VerticalAlignment="Top" Width="457" Background="#FFFF8080"/>

    </Grid>
</Window>
