WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/partical/partical/MainWindow.xaml

<Window x:Name="window_name" x:Class="partical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partical"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.771" Width="506.14">
    <Grid>
        <Button x:Name="btn_return_keyword" Content="Return Keyword" HorizontalAlignment="Left" Margin="196,17,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="btn_return_keyword_Click"/>
        <Button x:Name="btn_close_window" Content="Close Window" HorizontalAlignment="Left" Margin="196,65,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="btn_close_window_Click" />
        <Button x:Name="btn_close_app" Content="Close Application" HorizontalAlignment="Left" Margin="196,112,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="btn_close_app_Click" />
        <Button x:Name="btn_app_direcory" Content="App Directory" HorizontalAlignment="Left" Margin="196,156,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="btn_app_direcory_Click" />
        <Button x:Name="btn_special_folder" Content="Special Folders" HorizontalAlignment="Left" Margin="196,199,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="btn_special_folder_Click"/>
        <Button x:Name="btn_run_app_fix" Content="Run App in Fix Path" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="137" Height="18" Click="btn_run_app_fix_Click" />
        <Button x:Name="btn_run_dir_app" Content="Run App Directory" HorizontalAlignment="Left" Margin="171,267,0,0" VerticalAlignment="Top" Width="142" Height="18" Click="btn_run_dir_app_Click" />
        <Button x:Name="btn_run_special_folder" Content="Run Special Folder App" HorizontalAlignment="Left" Margin="331,267,0,0" VerticalAlignment="Top" Width="138" Height="18" Click="btn_run_special_folder_Click" />

    </Grid>
</Window>
