WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/wpf_diary_app_sn/wpf_diary_app/MainWindow.xaml

<Window x:Name="main_window" x:Class="wpf_diary_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_diary_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="main_window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Data/Pics/1.png"/>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <Canvas x:Name="sidebar_panel" Width="150">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF4E5E5F" Opacity="0.4"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="top_panel" Height="67" DockPanel.Dock="Top" >
                <Canvas.Background>
                    <SolidColorBrush Color="#FF49684C" Opacity="0.25"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="bottom_panel" DockPanel.Dock="Bottom" Height="25">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF8F5858" Opacity="0.35"/>
                </Canvas.Background>
                <Label Content="Background:" >
                    <Label.Background>
                        <SolidColorBrush Color="#FF9C7878" Opacity="0.4"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="pic_cbox" Canvas.Left="80" Canvas.Top="2" Width="80" Cursor="Hand" SelectionChanged="pic_cbox_SelectionChanged">
                    <ComboBoxItem Content="Image 1" HorizontalAlignment="Left" Width="94"/>
                    <ComboBoxItem Content="Image 2" HorizontalAlignment="Left" Width="94"/>
                    <ComboBoxItem Content="Image 3" HorizontalAlignment="Left" Width="94"/>
                </ComboBox>
            </Canvas>
        </DockPanel>
        <Button Content="close" HorizontalAlignment="Left" Margin="281,212,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
