.NET/WPF/WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/local_window_resource_sn/local_window_resource/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:local_window_resource"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="local_window_resource.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="405.74" Width="496.053">
    <Window.Resources>
        <SolidColorBrush x:Key="btn_background" Color="#FFEEC5C5"/>
        <System:Double x:Key="btn_height">25</System:Double>
        <System:Double x:Key="btn_width">90</System:Double>
    </Window.Resources>
    <!--
    버튼 속성을 이 윈도우에서 사용할 리소스를 생성, 사용하는 방법은 동일한 속성에 DynamicResource "리소스이름"을 해주면됨
    윈도우 리소스는 이 문서로 만들었을 때 생성됨. 애플리케이션으로 만들면 App.xaml 파일에 생성됨. (둘 다 로컬리소스)
    컨트롤에도 리소스를 만들수가 있는데, 리로스를 생성한 컨트롤에서만 그 리소스를 사용할 수 있음. (좋긴한데, 코드 가독성이 떨어질 것 같아서 잘 모르겠음. 그냥 윈도우 리소스가 구분하기 힘들어도 사용하는게 나을것 같음)
    윈도우와 애플리케이션 리소스 차이 : 윈도우는 생성한 그 파일에서만 사용가능하지만, 애플리케이션은 프로젝트 내 모든 파일에서 사용 가능.
    -->
    <Grid x:Name="grid_main" Background="{DynamicResource grid_backgroud}" Width="{DynamicResource grid_width}">
        <Grid.Resources>
            <SolidColorBrush x:Key="grid_backgroud" Color="#FFCBDAF9"/>
            <System:Double x:Key="grid_width">NaN</System:Double>
        </Grid.Resources>
        <Button Content="Save" HorizontalAlignment="Left" Margin="124,58,0,0" VerticalAlignment="Top" Width="{DynamicResource btn_width}" Background="{DynamicResource btn_background}" Height="{DynamicResource btn_height}"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="124,100,0,0" VerticalAlignment="Top" Width="{DynamicResource btn_width}" Height="{DynamicResource btn_height}" Background="{DynamicResource btn_background}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="124,141,0,0" VerticalAlignment="Top" Width="{DynamicResource btn_width}" Height="{DynamicResource btn_height}" Background="{DynamicResource btn_background}"/>
        <Button Content="{DynamicResource btn_exit_text}" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="{DynamicResource btn_exit_width}" Height="{DynamicResource btn_exit_height}" Background="{DynamicResource btn_exit_background}"/>
        
        <Button x:Name="btn_window_res" Content="window res" HorizontalAlignment="Left" Margin="256,100,0,0" VerticalAlignment="Top" Width="103" Click="btn_window_res_Click"/>
        <Label x:Name="lbl_window_res" Content="Label" HorizontalAlignment="Left" Margin="256,131,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btn_grid_res" Content="grid res" HorizontalAlignment="Left" Margin="256,176,0,0" VerticalAlignment="Top" Width="103" Click="btn_grid_res_Click" />
        <Label x:Name="lbl_grid_res" Content="Label" HorizontalAlignment="Left" Margin="256,207,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btn_app_res" Content="app res" HorizontalAlignment="Left" Margin="256,259,0,0" VerticalAlignment="Top" Width="103" Click="btn_app_res_Click" />
        <Label x:Name="lbl_app_res" Content="Label" HorizontalAlignment="Left" Margin="256,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
