WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/2nd_control_sn/2nd_control/2nd_ctls/RadioButton.xaml

<Window x:Class="_2nd_control._2nd_ctls.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2nd_control._2nd_ctls"
        mc:Ignorable="d"
        Title="RadioButton" Height="416.206" Width="500.297">
    <Grid>
        <Grid Margin="57,33,242,275">
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" IsChecked="True" GroupName="Gender" >
                <StackPanel Orientation="Horizontal" >
                    <Image Width="24" Height="24" Source="pack://siteoforigin:,,,/2nd_ctls/images/Ori.jpg" />
                    <Label Content="Male"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Gender"/>
        </Grid>
        <Grid Margin="60,126,242,62">
            <RadioButton Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" GroupName="Align"/>
            <RadioButton Content="Center" HorizontalAlignment="Left" Margin="0,28,0,30" Cursor="Hand" GroupName="Align"/>
            <RadioButton Content="Right" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Align"/>

        </Grid>

    </Grid>
</Window>
