WPF-in-C#-for-Beginners-Windows-Presentation-Foundation-XAML/wpf_events_sn/wpf_events/MainWindow.xaml

<Window x:Class="wpf_events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_events"
        mc:Ignorable="d"
        Title="MainWindow" Height="582.248" Width="454.734"
        x:Name="window_events" KeyDown="window_events_keydown">
    <Grid>
        <Button Content="Hi" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_hello" Content="Hello" HorizontalAlignment="Left" Margin="180,87,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="tb_first" HorizontalAlignment="Left" Height="23" Margin="153,166,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="tb_first_TextChanged" GotFocus="tb_first_GotFocus" LostFocus="tb_first_LostFocus"/>
        <TextBox x:Name="tb_second" HorizontalAlignment="Left" Height="23" Margin="153,213,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" GotFocus="tb_second_GotFocus" LostFocus="tb_second_LostFocus"/>
        <TextBox x:Name="tb_third" HorizontalAlignment="Left" Height="23" Margin="153,264,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" GotFocus="tb_third_GotFocus" LostFocus="tb_third_LostFocus"/>
        <ComboBox x:Name="cbox_fname" HorizontalAlignment="Left" Margin="153,322,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbox_fname_SelectionChanged">
            <ComboBoxItem Content="Alex" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sara" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mary" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Feze" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        
        <Button x:Name="btn_show" Content="Show Selected" HorizontalAlignment="Left" Margin="301,322,0,0" VerticalAlignment="Top" Width="110" Click="btn_show_Click"/>
        <ListBox x:Name="lbox_fname" HorizontalAlignment="Left" Height="100" Margin="155,374,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="lbox_fname_SelectionChanged">
            <ListBoxItem Content="Alex"/>
            <ListBoxItem Content="Sara"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="Feze"/>
        </ListBox>
        <Button x:Name="btn_show_second" Content="Show Selected" HorizontalAlignment="Left" Margin="301,374,0,0" VerticalAlignment="Top" Width="110" Click="btn_show_second_Click"/>

    </Grid>
</Window>
